<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <title>file uploader</title>
    <style>
        form {
            position: absolute;
            top: 20px;
            left: 10%;
        }
        button {
            border: .5px solid #007bff;
            background-color:#007bff;
            color: white;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
        }
        button:hover {
            position: relative;
            top: -2px;
        }
        form input {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <form method = "POST" action  = "http://localhost:4100/uploadFiles" enctype="multipart/form-data">
        <input type = "file" name="myFiles" multiple ><br/>
        <button type=" button"  >Upload</button>
    </form>
</body>
</html>